<html>

<head>
    <meta charset="utf-8">
    <title>Lazuli 设置</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .radio {
            position: relative;
            width: 20.8px;
            height: 20.8px;
            background-clip: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: -.15px .6px 0 0;
            vertical-align: text-bottom;
            border-radius: 50%;
            background-color: #fff;
            border: 1.3px solid #d7d7d7
        }

        .radio:before {
            content: '';
            display: block;
            height: 0;
            width: 0;
            -webkit-transition: width .25s, height .25s;
            transition: width .25s, height .25s
        }

        .radio:disabled {
            opacity: .65
        }

        .radio:checked {
            border: 1.3px solid #4a8cf7;
            background-color: #fff
        }

        .radio:checked:before {
            height: 10.4px;
            width: 10.4px;
            border-radius: 50%;
            margin: 3.9px 0 0 3.9px;
            background-color: #4a8cf7
        }

        .radio:focus {
            outline: none;
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 2px #38a7ff
        }



        .switch {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            width: 41px;
            height: 24px;
            border: 1px solid #dfdfdf;
            outline: 0;
            border-radius: 16px;
            box-sizing: border-box;
            background: #dfdfdf
        }

        .switch:before,
        .switch:after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s
        }

        .switch:before {
            width: 39px;
            height: 22px;
            background-color: #d3d3d3
        }

        .switch:after {
            width: 22px;
            height: 22px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)
        }

        .switch:checked {
            border-color: #4a8cf7;
            background-color: #4a8cf7
        }

        .switch:checked:before {
            -webkit-transform: scale(0);
            transform: scale(0)
        }

        .switch:checked:after {
            -webkit-transform: translateX(17px);
            transform: translateX(17px)
        }

        .switch:checked:focus {
            outline: 0
        }

        .switch:disabled {
            opacity: .65
        }

        html,
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #eee
        }

        #option {
            padding: 0 10%;
            margin: auto;
            max-width: 840px;
            margin: 0 auto;
            box-shadow: 0 0 50px #c8c8c8;
            background-color: #fff
        }

        header {
            width: 100%;
            height: 25%;
            padding: 5% 0;
            font-size: 64px;
            font-weight: bold;
            color: #4a8cf7;
            display: flex;
            align-items: center
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 4em;
            margin: 3% 5%;
            flex: 1 1
        }

        .column {
            display: flex;
            align-items: center;
            min-width: 30%;
            max-width: 70%
        }

        .setting-title {
            font-size: large;
            font-weight: bold
        }

        .space {
            display: inline-block;
            width: 5px
        }

        footer {
            padding: 5% 0;
            text-align: center;
            font-size: medium
        }
    </style>
</head>

<body>
    <div id="option">
        <header>
            <img src="../icon.png">
            <span class="space"></span>
            <span class="space"></span>
            Lazuli 设置
        </header>
        <div class="content">
            <label for="general-settings" class="setting-title" >通用设置</label>
            <div id="other-settings">
                <div class="row">
                    <div class="column">
                        <input type="checkbox" 
                            class="switch" id="enable-data-expiration-reminders">
                        <span class="space"></span>
                        <label for="select-translate" class="checked-label">启用查老师数据过期更新提醒</label>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="column">
                        <input type="checkbox" 
                            class="switch" id="enable-lesson-list-auto-scroll">
                        <span class="space"></span>
                        <label for="select-translate" class="checked-label">启用课程列表自动翻页</label>
                    </div>
                </div> -->
                <!-- <div class="row">
                    <div class="column">
                        <input type="checkbox" setting-type="switch" setting-path="OtherSettings UsePDFjs"
                            class="switch" id="use-pdf-js">
                        <span class="space"></span>
                        <label for="use-pdf-js" class="checked-label">使用内置的pdf查看器</label>
                    </div>
                </div> -->
            </div>
        </div>
        <footer>
            ©2024
            <a href="" target="_blank">
                Lazuli
            </a>
            <span class="space"></span>
            By
            <a href="https://blog.adsr.me" target="_blank"> ADSR </a>
        </footer>
    </div>


    <script src="../js/options.js"></script>

</body>

</html>